WordFinder/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:WordFinder"
    x:Class="WordFinder.GamePage"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{DynamicResource PrimaryBackground}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <ControlTemplate x:Key="CharButtonControlTemplate">
            <Button BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                BorderColor="Transparent"
                CornerRadius="4"
                WidthRequest="48"
                HeightRequest="48"
                Margin="4"
                FontFamily="MainFontMedium"
                FontSize="22"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource Primary}"
                Text="{Binding Title}"
                Clicked="OnLetterClicked">

                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                        Binding="{Binding IsChecked}"
                        Value="True">
                        <Setter Property="BackgroundColor"
                            Value="{DynamicResource Accent}"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                        Binding="{Binding IsFixed}"
                        Value="True">
                        <Setter Property="BackgroundColor"
                            Value="{DynamicResource Accent2}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </ControlTemplate>

    </ContentPage.Resources>

    <Grid VerticalOptions="CenterAndExpand">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                Swiped="OnSwipedRight"/>
            <SwipeGestureRecognizer Direction="Left"
                Swiped="OnSwipedLeft"/>
        </Grid.GestureRecognizers>

        <Image Source="game_background_image2.png"
            Aspect="AspectFill"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="-10"/>

        <FlexLayout Direction="Column"
            JustifyContent="SpaceBetween">

            <Grid ColumnDefinitions="*,*"
                >
                <VerticalStackLayout Margin="0,10,0,0">
                    <Label Text="Answers"
                        TextColor="{DynamicResource Primary}"
                        FontSize="18"
                        FontFamily="MainFontMedium"
                        HorizontalOptions="Center"/>
                    <Label Text="{Binding Score}"
                        TextColor="{DynamicResource Primary}"
                        FontSize="20"
                        FontFamily="MainFontMedium"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <!-- navigate back button -->
                <ImageButton Clicked="OnBackClicked"
                    Margin="5,0,0,0"
                    WidthRequest="22"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf104;"
                            Color="{DynamicResource Primary}"
                            FontFamily="FontAwesome" />
                    </ImageButton.Source>
                </ImageButton>

                <VerticalStackLayout Grid.Column="1" Margin="0,10,0,0">
                    <Label Text="Time left"
                        TextColor="{DynamicResource Primary}"
                        FontSize="18"
                        FontFamily="MainFontMedium"
                        HorizontalOptions="Center"/>
                    <Label Text="{Binding Score}"
                        TextColor="{DynamicResource Primary}"
                        FontSize="20"
                        FontFamily="MainFontMedium"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>

            <Label Text="{Binding GuessWord.Description}"
                HeightRequest="75"
                Margin="10,0,10,0"
                FontSize="18"
                FontFamily="MainFont"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

            <!-- bottom group panel -->
            <VerticalStackLayout>
                <!-- user word and matrix -->
                <VerticalStackLayout>

                    <!-- user word and buttons -->
                    <Grid ColumnDefinitions="32,*,32"
                        Margin="50,0,50,0">
                        <ImageButton Clicked="OnClearClicked"
                            Grid.Column="0">
                            <ImageButton.Source>
                                <!-- &#xf0c4; cut -->
                                <FontImageSource Glyph="&#xf12d;"
                                    Color="{DynamicResource Primary}"
                                    FontFamily="FontAwesome" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="{Binding UserWord}"
                            Grid.Column="1"
                            CharacterSpacing="3"
                            FontSize="22"
                            FontFamily="MainFont"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>

                        <ImageButton Clicked="OnClearLastLetter"
                            Grid.Column="2">
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xf104;"
                                    Color="{DynamicResource Primary}"
                                    FontFamily="FontAwesome" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                    <toolkit:UniformItemsLayout MaxRows="5"
                        MaxColumns="5"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <local:CharButtonView ControlTemplate="{StaticResource CharButtonControlTemplate}"
                                    Title="{Binding Letter}"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    IsFixed="{Binding IsFixed, Mode=OneWay}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </toolkit:UniformItemsLayout>
                </VerticalStackLayout>

                <!-- bottom nagivation buttons -->
                <HorizontalStackLayout Spacing="20"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center">
                    <Button Margin="0,10,0,0"
                        WidthRequest="125"
                        BackgroundColor="{DynamicResource Primary}"
                        Text="{Binding HintsLeft, StringFormat='Hint ({0})'}"
                        Clicked="OnHintClicked"/>
                    <Button Margin="0,10,0,0"
                        WidthRequest="125"
                        BackgroundColor="{DynamicResource Accent}"
                        Text="Next"
                        Clicked="OnNextClicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Frame HeightRequest="25"/>
        </FlexLayout>
    </Grid>
</ContentPage>