WordFinder/Views/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WordFinder.Views"
             x:Class="WordFinder.Views.GameSettingsPage"
             xmlns:vm="clr-namespace:WordFinder.ViewModels"
             xmlns:strings="clr-namespace:WordFinder.Resources.Strings"
             x:DataType="vm:GameSettingsViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}">

    <Grid RowDefinitions="*,auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                                    Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>

        <Image Source="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}"
               Grid.RowSpan="2"
               Aspect="AspectFill"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Margin="-10,-50"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill"
                             Padding="40,0"
                             Spacing="20">
            <Label Text="{x:Static strings:AppResources.Settings}"
                   Style="{StaticResource Headline}"
                   CharacterSpacing="1">
            </Label>

            <VerticalStackLayout Spacing="20"
                                 WidthRequest="230"
                                 HorizontalOptions="Center">

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="auto,*">
                    <Label Text="{x:Static strings:AppResources.Vibrate}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource NormalLabel}"/>
                    <Switch HorizontalOptions="End"
                            Grid.Column="1"
                            IsToggled="{Binding Vibrate}"/>
                </Grid>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="auto,*"
                      IsVisible="{Binding IsPlayerReady}">
                    <Label Text="{x:Static strings:AppResources.Sound}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource NormalLabel}"/>
                    <Switch HorizontalOptions="End"
                            Grid.Column="1"
                            IsToggled="{Binding Click}"/>
                </Grid>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="auto,*">
                    <Label Text="{x:Static strings:AppResources.Dictionary}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource NormalLabel}"/>
                    <Button HorizontalOptions="End"
                            Grid.Column="1"
                            Command="{Binding ChangeLanguageCommand}"
                            WidthRequest="125">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Language}"
                                         Value="Ukrainian">
                                <Setter Property="Text"
                                        Value="{x:Static strings:AppResources.Ukrainian}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Language}"
                                         Value="English">
                                <Setter Property="Text"
                                        Value="{x:Static strings:AppResources.English}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="auto,*">
                    <Label Text="{x:Static strings:AppResources.Theme}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource NormalLabel}"/>
                    <Button HorizontalOptions="End"
                            Grid.Column="1"
                            Command="{Binding ChangeThemeCommand}"
                            WidthRequest="125">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Theme}"
                                         Value="Auto">
                                <Setter Property="Text"
                                        Value="{x:Static strings:AppResources.Auto}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Theme}"
                                         Value="Light">
                                <Setter Property="Text"
                                        Value="{x:Static strings:AppResources.Light}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Theme}"
                                         Value="Dark">
                                <Setter Property="Text"
                                        Value="{x:Static strings:AppResources.Dark}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <Button Style="{StaticResource MenuButtonStyle}"
                        Text="{x:Static strings:AppResources.MainMenu}"
                        Clicked="OnMainMenuClicked"
                        WidthRequest="230"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Frame VerticalOptions="End"
               Grid.Row="1"
               Margin="20,0,20,20"
               BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
               MaximumWidthRequest="600"
               CornerRadius="20"
               IsVisible="{Binding IsFree}">
            <VerticalStackLayout Spacing="20">

                <Label Text="{Binding TotalWordsPro, StringFormat={x:Static strings:AppResources.PremiumUpgradeMessage}}"
                       Style="{StaticResource NormalLabel}"/>

                <Button Style="{StaticResource MenuButtonStyle}"
                        Text="{x:Static strings:AppResources.BuyPremiumVersion}"
                        BackgroundColor="{StaticResource Accent}"
                        Clicked="OnBuyProClicked"/>

                <Label Text="{x:Static strings:AppResources.RestorePurchase}"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       Style="{StaticResource NormalLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Frame>

        <ImageButton Clicked="OnMainMenuClicked"
                     Margin="10,20,0,0"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="Start"
                     HorizontalOptions="Start">
            <ImageButton.Source>
                <FontImageSource Glyph="&#xf104;"
                                 Color="{DynamicResource Primary}"
                                 FontFamily="FontAwesome"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
