WordFinder/Views/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WordFinder.Views"
             x:Class="WordFinder.Views.GameSettingsPage"
             xmlns:vm="clr-namespace:WordFinder.ViewModels"
             xmlns:strings="clr-namespace:WordFinder.Resources.Strings"
             x:DataType="vm:GameSettingsViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}">

    <Grid RowDefinitions="*,auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                                    Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>

        <Image Source="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}"
               Grid.RowSpan="2"
               Aspect="AspectFill"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"
               Margin="-10,-50"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill"
                             Padding="40,0"
                             Spacing="40">
            <Label Text="{x:Static strings:AppResources.Settings}"
                   Style="{StaticResource Headline}"
                   CharacterSpacing="1">
            </Label>

            <VerticalStackLayout Spacing="20"
                                 WidthRequest="210"
                                 HorizontalOptions="Center">

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="auto,*">
                    <Label Text="{x:Static strings:AppResources.Vibrate}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource NormalLabel}"/>
                    <Switch HorizontalOptions="End"
                            Grid.Column="1"
                            IsToggled="{Binding Vibrate}"/>
                </Grid>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="auto,*"
                      IsVisible="{Binding IsPlayerReady}">
                    <Label Text="{x:Static strings:AppResources.Sound}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Style="{StaticResource NormalLabel}"/>
                    <Switch HorizontalOptions="End"
                            Grid.Column="1"
                            IsToggled="{Binding Click}"/>
                </Grid>

                <Label Text="{x:Static strings:AppResources.Dictionary}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Style="{StaticResource SubHeadline}"/>

                <VerticalStackLayout Spacing="20">
                    <Grid HorizontalOptions="Fill"
                          ColumnDefinitions="auto,*">
                        <Label Text="{x:Static strings:AppResources.English}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Style="{StaticResource NormalLabel}"/>
                        <RadioButton HorizontalOptions="End"
                                     Grid.Column="1"
                                     IsChecked="{Binding IsEnglish}">
                            <RadioButton.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnIsEnglishTapped"
                                                      NumberOfTapsRequired="1"/>
                            </RadioButton.GestureRecognizers>
                        </RadioButton>
                    </Grid>

                    <Grid HorizontalOptions="Fill"
                          ColumnDefinitions="auto,*">
                        <Label Text="{x:Static strings:AppResources.Ukrainian}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Style="{StaticResource NormalLabel}"/>
                        <RadioButton HorizontalOptions="End"
                                     Grid.Column="1"
                                     IsChecked="{Binding IsUkrainian}">
                            <RadioButton.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnIsUkrainianTapped"
                                                      NumberOfTapsRequired="1"/>
                            </RadioButton.GestureRecognizers>
                        </RadioButton>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20"
                                 HorizontalOptions="Center">
                <Button Style="{StaticResource MenuButtonStyle}"
                        Text="{x:Static strings:AppResources.MainMenu}"
                        Clicked="OnMainMenuClicked"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Frame VerticalOptions="End"
               Grid.Row="1"
               Margin="20,0,20,20"
               BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
               MaximumWidthRequest="600"
               CornerRadius="20"
               IsVisible="{Binding IsFree}">
            <VerticalStackLayout Spacing="20">

                <Label Text="{Binding TotalWordsPro, StringFormat={x:Static strings:AppResources.PremiumUpgradeMessage}}"
                       Style="{StaticResource NormalLabel}"/>

                <Button Style="{StaticResource MenuButtonStyle}"
                        Text="{x:Static strings:AppResources.BuyPremiumVersion}"
                        BackgroundColor="{StaticResource Accent}"
                        Clicked="OnBuyProClicked"/>

                <Label Text="{x:Static strings:AppResources.RestorePurchase}"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       Style="{StaticResource NormalLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Frame>

        <ImageButton Clicked="OnMainMenuClicked"
                     Margin="10,20,0,0"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="Start"
                     HorizontalOptions="Start">
            <ImageButton.Source>
                <FontImageSource Glyph="&#xf104;"
                                 Color="{DynamicResource Primary}"
                                 FontFamily="FontAwesome"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
