WordFinder/Views/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    x:Class="WordFinder.Views.GameOverPage"
    xmlns:vm="clr-namespace:WordFinder.ViewModels"
    xmlns:strings="clr-namespace:WordFinder.Resources.Strings"
    x:DataType="vm:GameOverViewModel"
    Shell.NavBarIsVisible="False"
    BackgroundImageSource="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}">

    <Grid RowDefinitions="*,auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>

        <Image Source="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}"
            Grid.RowSpan="2"
            Aspect="AspectFill"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Margin="-10,-50"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
            HorizontalOptions="Fill"
            Padding="40,0"
            Spacing="40">
            <Label Text="{x:Static strings:AppResources.GameOver}"
                Style="{StaticResource Headline}"
                CharacterSpacing="1">
            </Label>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="*,40,*"
                    RowDefinitions="*,10,*,10,*"
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static strings:AppResources.Score}"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Grid.Column="2"
                        Text="{Binding Score}"
                        HorizontalOptions="End"
                        Style="{StaticResource NormalLabel}"/>

                    <Label Grid.Row="2"
                        Text="{x:Static strings:AppResources.BestScoreGameOver}"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Grid.Row = "2"
                        Grid.Column="2"
                        Text="{Binding BestScore}"
                        HorizontalOptions="End"
                        Style="{StaticResource NormalLabel}"/>

                    <Label Grid.Row="4"
                        Text="{x:Static strings:AppResources.GameDurationGameOver}"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Grid.Row = "24"
                        Grid.Column="2"
                        Text="{Binding GameDuration, StringFormat={x:Static strings:AppResources.GameDurationFormat}}"
                        HorizontalOptions="End"
                        Style="{StaticResource NormalLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                Binding="{Binding GameDuration}"
                                Value="-1">
                                <Setter Property="Text"
                                    Value="{x:Static strings:AppResources.Freeplay}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20"
                HorizontalOptions="Center">
                <Button BackgroundColor="{DynamicResource Accent}"
                    Style="{StaticResource MenuButtonStyle}"
                    Text="{x:Static strings:AppResources.TryAgain}"
                    Clicked="OnTryAgainClicked"/>
                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="{x:Static strings:AppResources.MainMenu}"
                    Clicked="OnMainMenuClicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Frame VerticalOptions="End"
            Grid.Row="1"
            Margin="20,0,20,20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
            MaximumWidthRequest="500"
            CornerRadius="20"
            IsVisible="{Binding IsFree}">
            <VerticalStackLayout Spacing="20">

                <Label Text="{Binding BuyProVersionText}"
                    Style="{StaticResource NormalLabel}" />

                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="{x:Static strings:AppResources.BuyPremiumVersion}"
                    BackgroundColor="{StaticResource Accent}"
                    Clicked="OnBuyProClicked"/>

                <Label Text="{x:Static strings:AppResources.RestorePurchase}"
                    HorizontalOptions="Center"
                    TextDecorations="Underline"
                    Style="{StaticResource NormalLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Frame>

        <ImageButton Clicked="OnMainMenuClicked"
            Margin="10,20,0,0"
            WidthRequest="40"
            HeightRequest="40"
            VerticalOptions="Start"
            HorizontalOptions="Start">
            <ImageButton.Source>
                <FontImageSource Glyph="&#xf104;"
                    Color="{DynamicResource Primary}"
                    FontFamily="FontAwesome" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
