WordFinder/Views/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    x:Class="WordFinder.Views.GameOverPage"
    xmlns:vm="clr-namespace:WordFinder.ViewModels"
    x:DataType="vm:GameOverViewModel"
    Shell.NavBarIsVisible="False"
    BackgroundImageSource="main_background_image2.png">

    <Grid RowDefinitions="*,auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>

        <Image Source="game_background_image2.png"
            Grid.RowSpan="2"
            Aspect="AspectFill"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Margin="-10,-50"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
            HorizontalOptions="Fill"
            Padding="40,0"
            Spacing="40">
            <Label Text="Game Over"
                Style="{StaticResource Headline}"
                CharacterSpacing="1">
                <Label.Shadow>
                    <Shadow Brush="White"
                        Offset="2,2"
                        Radius="2"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="*,40,*"
                    RowDefinitions="*,10,*,10,*"
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="Score"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Grid.Column="2"
                        Text="{Binding Score}"
                        HorizontalOptions="End"
                        Style="{StaticResource NormalLabel}"/>

                    <Label Grid.Row="2"
                        Text="Best score"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Grid.Row = "2"
                        Grid.Column="2"
                        Text="{Binding BestScore}"
                        HorizontalOptions="End"
                        Style="{StaticResource NormalLabel}"/>

                    <Label Grid.Row="4"
                        Text="Game duration"
                        HorizontalOptions="Start"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Grid.Row = "24"
                        Grid.Column="2"
                        Text="{Binding GameDuration, StringFormat='{0} mins'}"
                        HorizontalOptions="End"
                        Style="{StaticResource NormalLabel}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                Binding="{Binding GameDuration}"
                                Value="-1">
                                <Setter Property="Text"
                                    Value="Freeplay"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20"
                HorizontalOptions="Center">
                <Button BackgroundColor="{DynamicResource Accent}"
                    Style="{StaticResource MenuButtonStyle}"
                    Text="Try again"
                    Clicked="OnTryAgainClicked"/>
                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="Main menu"
                    Clicked="OnMainMenuClicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Frame VerticalOptions="End"
            Grid.Row="1"
            Margin="20,0,20,20"
            BackgroundColor="White"
            MaximumWidthRequest="500"
            CornerRadius="20"
            IsVisible="{Binding IsFree}">
            <VerticalStackLayout Spacing="20">

                <Label Text="{Binding BuyProVersionText}"
                    Style="{StaticResource NormalLabel}" />

                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="Buy premium version"
                    BackgroundColor="{StaticResource Accent}"
                    Clicked="OnBuyProClicked"/>

                <Label Text="Restore purchase"
                    HorizontalOptions="Center"
                    TextDecorations="Underline"
                    Style="{StaticResource NormalLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Frame>

        <ImageButton Clicked="OnMainMenuClicked"
            Margin="5,10,0,0"
            WidthRequest="22"
            VerticalOptions="Start"
            HorizontalOptions="Start">
            <ImageButton.Source>
                <FontImageSource Glyph="&#xf104;"
                    Color="{DynamicResource Primary}"
                    FontFamily="FontAwesome" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
