WordFinder/Views/GameBestScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    x:Class="WordFinder.Views.GameBestScorePage"
    xmlns:vm="clr-namespace:WordFinder.ViewModels"
    x:DataType="vm:GameBestScoreViewModel"
    Shell.NavBarIsVisible="False">

    <Grid >
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>
        
        <Image Source="game_background_image2.png"
            Aspect="AspectFill"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="-10,-50,-10,-10"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Padding="40,0"
            Spacing="40">
            <Label Text="Best score"
                Style="{StaticResource Headline}"
                CharacterSpacing="6">
                <Label.Shadow>
                    <Shadow Brush="White"
                        Offset="2,2"
                        Radius="2"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>

            <Grid Margin="30,0"
                ColumnDefinitions="*,90"
                RowDefinitions="*,10,*,10,*,10,*"
                HorizontalOptions="Center">
                <Label Text="2 minutes game"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Column="1"
                    Text="{Binding Score2min}"
                    HorizontalOptions="End"
                    Style="{StaticResource NormalLabel}"/>

                <Label Grid.Row="2"
                    Text="5 minutes game"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Row = "2"
                    Grid.Column="1"
                    Text="{Binding Score5min}"
                    HorizontalOptions="End"
                    Style="{StaticResource NormalLabel}"/>


                <Label Grid.Row="4"
                    Text="10 minutes game"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Row = "4"
                    Grid.Column="1"
                    Text="{Binding Score10min}"
                    HorizontalOptions="End"
                    Style="{StaticResource NormalLabel}"/>

                <Label Grid.Row="6"
                    Text="Freeplay"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Row = "6"
                    Grid.Column="1"
                    Text="{Binding ScoreFreeplay}"
                    HorizontalOptions="End"
                    Style="{StaticResource NormalLabel}"/>
            </Grid>

            <VerticalStackLayout Spacing="20"
                HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="Main menu"
                    Clicked="OnMainMenuClicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <ImageButton Clicked="OnMainMenuClicked"
            Margin="5,10,0,0"
            WidthRequest="22"
            VerticalOptions="Start"
            HorizontalOptions="Start">
            <ImageButton.Source>
                <FontImageSource Glyph="&#xf104;"
                    Color="{DynamicResource Primary}"
                    FontFamily="FontAwesome" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
