WordFinder/Views/GameBestScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    x:Class="WordFinder.Views.GameBestScorePage"
    xmlns:vm="clr-namespace:WordFinder.ViewModels"
    x:DataType="vm:GameBestScoreViewModel"
    xmlns:strings="clr-namespace:WordFinder.Resources.Strings"
    Shell.NavBarIsVisible="False"
    BackgroundImageSource="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}">

    <Grid RowDefinitions="*,auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>

        <Image Source="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}"
            Grid.RowSpan="2"
            Aspect="AspectFill"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Margin="-10,-50"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Padding="40,0"
            Spacing="40">
            <Label Text="{x:Static strings:AppResources.BestScore}"
                Style="{StaticResource Headline}"
                CharacterSpacing="1">
            </Label>

            <Grid Margin="30,0"
                ColumnDefinitions="*,auto"
                RowDefinitions="*,10,*,10,*,10,*,10,*"
                HorizontalOptions="Center">
                <Label Text="{x:Static strings:AppResources.TwoMinutes}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Column="1"
                    Text="{Binding Score2min}"
                    HorizontalOptions="End"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalLabel}"/>

                <Label Grid.Row="2"
                    Text="{x:Static strings:AppResources.FiveMinutes}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Row = "2"
                    Grid.Column="1"
                    Text="{Binding Score5min}"
                    HorizontalOptions="End"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalLabel}"/>


                <Label Grid.Row="4"
                    Text="{x:Static strings:AppResources.TenMinutes}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Row = "4"
                    Grid.Column="1"
                    Text="{Binding Score10min}"
                    HorizontalOptions="End"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalLabel}"/>

                <Label Grid.Row="6"
                    Text="{x:Static strings:AppResources.Freeplay}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <Label Grid.Row = "6"
                    Grid.Column="1"
                    Text="{Binding ScoreFreeplay}"
                    HorizontalOptions="End"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalLabel}"/>

                <Label Grid.Row="8"
                    Text="{x:Static strings:AppResources.AnsweredTotal}"
                    HorizontalOptions="Start"
                    Style="{StaticResource NormalLabel}"/>
                <HorizontalStackLayout Grid.Row="8"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalOptions="End">

                    <Label Text="{Binding TotalWordsAnswered}"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Text="/"
                        Style="{StaticResource NormalLabel}"/>
                    <Label Text="{Binding TotalWords}"
                        Style="{StaticResource NormalLabel}"/>
                </HorizontalStackLayout>

            </Grid>

            <VerticalStackLayout Spacing="20"
                HorizontalOptions="CenterAndExpand">
                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="{x:Static strings:AppResources.MainMenu}"
                    Clicked="OnMainMenuClicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Frame VerticalOptions="End"
            Grid.Row="1"
            Margin="20,0,20,20"
            BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"
            MaximumWidthRequest="600"
            CornerRadius="20"
            IsVisible="{Binding IsFree}">
            <VerticalStackLayout Spacing="20">

                <Label Text="{Binding TotalWordsPro, StringFormat={x:Static strings:AppResources.PremiumUpgradeMessage}}"
                    Style="{StaticResource NormalLabel}"
                    />

                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="{x:Static strings:AppResources.BuyPremiumVersion}"
                    BackgroundColor="{StaticResource Accent}"
                    Clicked="OnBuyProClicked"/>

                <Label Text="{x:Static strings:AppResources.RestorePurchase}"
                    HorizontalOptions="Center"
                    TextDecorations="Underline"
                    Style="{StaticResource NormalLabel}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RestorePurchaseCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Frame>

        <ImageButton Clicked="OnMainMenuClicked"
            Margin="10,20,0,0"
            WidthRequest="40"
            HeightRequest="40"
            VerticalOptions="Start"
            HorizontalOptions="Start">
            <ImageButton.Source>
                <FontImageSource Glyph="&#xf104;"
                    Color="{DynamicResource Primary}"
                    FontFamily="FontAwesome" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
