WordFinder/Views/HowToPlayPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="WordFinder.Views.HowToPlayPopup"
    xmlns:vm="clr-namespace:WordFinder.ViewModels"
    xmlns:strings="clr-namespace:WordFinder.Resources.Strings"
    x:DataType="vm:HowToPlayPopupViewModel"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Color="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">


    <Grid RowDefinitions="*,auto">
        <VerticalStackLayout
            MaximumWidthRequest="600"
            Padding="20">

            <VerticalStackLayout Spacing="5"
                IsVisible="false">
                <Label Text="{x:Static strings:AppResources.HowToPlay}"
                    Style="{StaticResource SubHeadline}"/>
                <Label Text="{x:Static strings:AppResources.HowToPlay1}"
                    Style="{StaticResource NormalLabel}" />

                <Image Source="{AppThemeBinding Light=tap.png, Dark=tap_dark.png}"
                    Margin="0,10,0,0"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                        Binding="{Binding PageNumber}"
                        Value="0">
                        <Setter Property="IsVisible"
                            Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5"
                IsVisible="false">
                <Label Text="{x:Static strings:AppResources.GetAHint}"
                    Style="{StaticResource SubHeadline}"/>
                <Label Text="{x:Static strings:AppResources.HowToPlay2}"
                    Style="{StaticResource NormalLabel}" />

                <Image Source="{AppThemeBinding Light=hint.png, Dark=hint_dark.png}"
                    Margin="0,10,0,0"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                        Binding="{Binding PageNumber}"
                        Value="1">
                        <Setter Property="IsVisible"
                            Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5"
                IsVisible="false">
                <Label Text="{x:Static strings:AppResources.SkipTheWord}"
                    Style="{StaticResource SubHeadline}"/>
                <Label Text="{x:Static strings:AppResources.HowToPlay3}"
                    Style="{StaticResource NormalLabel}" />

                <Image Source="{AppThemeBinding Light=next.png, Dark=next_dark.png}"
                    Margin="0,10,0,0"
                    HeightRequest="200"
                    VerticalOptions="End"/>

                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                        Binding="{Binding PageNumber}"
                        Value="2">
                        <Setter Property="IsVisible"
                            Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
            </VerticalStackLayout>


        </VerticalStackLayout>

        <Grid Grid.Row="1"
            Margin="20">
            <Button Style="{StaticResource MenuButtonStyle}"
                BackgroundColor="{StaticResource Accent}"
                Text="{x:Static strings:AppResources.Next}"
                Clicked="NextClicked"
                IsVisible="true">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                        Binding="{Binding PageNumber}"
                        Value="2">
                        <Setter Property="IsVisible"
                            Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                BackgroundColor="{StaticResource Accent}"
                Text="{x:Static strings:AppResources.Play}"
                Clicked="CloseClicked"
                IsVisible="false">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                        Binding="{Binding PageNumber}"
                        Value="2">
                        <Setter Property="IsVisible"
                            Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</toolkit:Popup>