WordFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    xmlns:strings="clr-namespace:WordFinder.Resources.Strings"
    x:Class="WordFinder.Views.MainPage"
    Shell.NavBarIsVisible="False"
    BackgroundImageSource="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}">

    <Grid>
        <Image Source="{AppThemeBinding Light=game_background_image2.png, Dark=game_background_image2_dark.png}"
            Aspect="AspectFill"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Margin="-10,-50"/>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Spacing="20">

            <Label Text="Word Finder"
                Style="{StaticResource Headline}"
                CharacterSpacing="1">
            </Label>

            <Button Text="{x:Static strings:AppResources.PlayGame}"
                Clicked="OnPlayGameClicked"
                Style="{StaticResource MenuButtonStyle}"
                BackgroundColor="{DynamicResource Accent}" />

            <Button Text="{x:Static strings:AppResources.BestScore}"
                Clicked="OnBestScoreClicked"
                Style="{StaticResource MenuButtonStyle}"/>

            <Button Text="{x:Static strings:AppResources.Settings}"
                Clicked="OnSettingsClicked"
                Style="{StaticResource MenuButtonStyle}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
