WordFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    x:Class="WordFinder.Views.MainPage"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="main_background_image2.png"
            Aspect="AspectFill"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="-10"/>
        <VerticalStackLayout Padding="40,0"
            VerticalOptions="CenterAndExpand"
            Spacing="20">

            <Label Text="Word Finder"
                Style="{StaticResource Headline}"
                CharacterSpacing="6">
                <Label.Shadow>
                    <Shadow Brush="White"
                        Offset="2,2"
                        Radius="2"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>

            <Button Text="Play Game"
                Clicked="OnPlayGameClicked"
                Opacity="0.9"
                Style="{StaticResource MenuButtonStyle}"
                BackgroundColor="{DynamicResource Accent}" />

            <Button Text="Best score"
                Clicked="OnBestScoreClicked"
                Opacity="0.9"
                Style="{StaticResource MenuButtonStyle}"/>

            <Button Text="Settings"
                Clicked="OnSettingsClicked"
                Opacity="0.9"
                Style="{StaticResource MenuButtonStyle}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
